# roadmap-2-tda

./: .env  .env.example  .gitignore  .prettierrc  VERSION  delete.sh  docker-compose.yml  format.sh  generate-master-key.sh  index.html  install.sh  package-lock.json  package.json  vite.config.ts
.github/workflows/: deploy-alive-service-1.yml  deploy-alive-service-2.yml  deploy-backend.yml  deploy-frontend.yml  keep-alive.yml
alive-service/: Dockerfile  config.js  index.js  package-lock.json  package.json
applications/backend/: ApplicationTree.txt  Dockerfile  Dockerfile.dev  pom.xml
applications/backend/src/main/java/tracker/: TrackerApplication.java
applications/backend/src/main/java/tracker/DTO/: LeetCodeErrorDTO.java  LevelDTO.java  ProblemDTO.java  RecentAcceptedSubmissionsDTO.java  StatusDTO.java  SubmissionDTO.java  UserDTO.java  UserInputDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
applications/backend/src/main/java/tracker/auth/: Auth.java  AuthAspect.java  AuthCookie.java  AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  AuthenticatedUserComponent.java  TokenSerializer.java
applications/backend/src/main/java/tracker/config/: SecurityHeadersConfig.java  WebConfig.java
applications/backend/src/main/java/tracker/controllers/: GlobalExceptionController.java  HealthController.java  LeetCodeController.java  ProblemsController.java  UserController.java  UsersController.java
applications/backend/src/main/java/tracker/exceptions/: AuthCookieEncodeException.java  AuthCookieParseException.java  InvalidUserException.java  LeetCodeServiceForwardedException.java  LeetCodeServiceRequestException.java  LeetCodeServiceResponseException.java  LeetCodeSolutionNotFoundException.java  MissingAuthCookieException.java  SubmissionRequestException.java  UnauthorizedException.java  UserNotFoundException.java  UserNotUniqueException.java
applications/backend/src/main/java/tracker/infra/: CorsConfig.java
applications/backend/src/main/java/tracker/initializers/: Initializer.java
applications/backend/src/main/java/tracker/mappers/: LevelMapper.java  ProblemMapper.java  TaskMapper.java  UserMapper.java
applications/backend/src/main/java/tracker/models/: Key.java  Level.java  Problem.java  Script.java  Task.java  User.java
applications/backend/src/main/java/tracker/providers/: FrontendUrlProvider.java  LeetCodeServiceApiUrlProvider.java  MasterKeyProvider.java
applications/backend/src/main/java/tracker/repositories/: KeyRepository.java  LevelRepository.java  ProblemRepository.java  UserRepository.java
applications/backend/src/main/java/tracker/scripts/: V0__SecretKey.java  V1__ProblemsScript.java  V1__Script.java  V2__ProblemsScript.java  V3__SecretKey.java  V4__addFieldsToTasks.java
applications/backend/src/main/java/tracker/serialization/: ObjectIdSerializer.java
applications/backend/src/main/java/tracker/services/: KeyService.java  LeetCodeService.java  MongoScriptsExecutionService.java  ProblemService.java  UserService.java
applications/backend/src/main/java/tracker/services/db/: MongoScriptsExecutionService.java  ProblemService.java  UserService.java
applications/backend/src/main/java/tracker/services/security/: EncryptionService.java  KeyService.java
applications/backend/src/main/java/tracker/token/: Token.java  TokenSerializer.java
applications/backend/src/main/java/tracker/utils/: HexToBytes.java
applications/backend/src/main/resources/: application.yml
applications/backend/src/test/java/tracker/: DummyTests.java  EncryptionServiceTests.java  KeyServiceTest.java  SecurityTests.java
assets/: index-353nJa9H.js  index-B7TJKyRZ.js  index-BxSasIEf.js  index-CQ5B_gvq.css  index-C_VpzD2T.js  index-Cc27PKP9.css
backend/: Dockerfile  Dockerfile.dev  eclipse-formatter.xml  pom.xml  reload.sh
backend/src/main/java/tracker/: Application.java  TrackerApplication.java
backend/src/main/java/tracker/DTO/: ProblemDTO.java  TaskDTO.java  UserDTO.java  UserInputDTO.java  UserRegistrationDTO.java
backend/src/main/java/tracker/DTO-2/: TaskDTO.java  UserDTO.java
backend/src/main/java/tracker/auth/: Token.java
backend/src/main/java/tracker/controllers/: ProblemsController.java  UserController.java
backend/src/main/java/tracker/dto2/: ProblemDTO.java  TaskDTO.java  UserDTO.java  UserInputDTO.java  UserRegistrationDTO.java
backend/src/main/java/tracker/exceptions/: BadRequestException.java
backend/src/main/java/tracker/infra/: CorsConfig.java  Environment.java
backend/src/main/java/tracker/initializers/: Initializer.java
backend/src/main/java/tracker/interfaces/: MongoScript.java
backend/src/main/java/tracker/mappers/: ProblemMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/tracker/models/: Category.java  Key.java  Problem.java  Task.java  User.java
backend/src/main/java/tracker/providers/: AuthRegistrationKeyProvider.java  MongoDbProvider.java
backend/src/main/java/tracker/repositories/: ProblemRepository.java  ScriptRepository.java  UserRepository.java
backend/src/main/java/tracker/scripts/: ProblemsScript.java  V1__ProblemsScript.java  V2__ProblemsScript.java  V3__SecretKey.java
backend/src/main/java/tracker/serialization/: ObjectIdDeserializer.java  UserDeserializer.java  UserObjectMapper.java  UserSerializer.java
backend/src/main/java/tracker/services/: EncryptionService.java  MongoScriptsExecutionService.java  ProblemService.java  UserService.java
backend/src/main/java/tracker/utils/: Logger.java
backend/src/main/resources/: application.yml  problems.json
backend/src/main/resources/db/migration/: V0__create_flyway_schema_history.sql  V1__create_user_table.sql  V1__create_users_table.sql
backend/src/test/java/tracker/: KeyServiceTest.java
frontend/: .gitignore  .pnp.cjs  .prettierignore  .yarnrc.yml  Dockerfile  Dockerfile.dev  Dockerfile_dev  package.json  postinstall.js  vite.config.ts
master-key-generator/: GenerateMasterKey.java  compile.sh
mongodb/: Dockerfile  entrypoint.sh
pgadmin/: Dockerfile
postgres/: Dockerfile  entrypoint.sh  init.sql
src/: App.tsx
(+697 files in other folders)
