# Estos puertos solo se usan en el docker compose
# Render va a asignar automaticamente puertos dinamicos.
# Cada uno de estos env se mappean al env PORT para simular
# el puerto dinámico
FRONTEND_PORT=5173
BACKEND_PORT=8082
BACKEND_MASTER_KEY=OVERRIDE_BACKEND_MASTER_KEY_WITH_GENERATE_MASTER_KEY_SH
BACKEND_AUTH_REGISTRATION_KEY=LOCALHOST_REGISTRATION
MONGO_DB_PORT=27000

HOST=localhost
PROTOCOL=http

MONGO_DB=tracker
MONGO_DB_USER=tracker_user
MONGO_DB_PASSWORD=trackerPassword
MONGO_DB_URL="mongodb://$MONGO_DB_USER:$MONGO_DB_PASSWORD@mongodb:$MONGO_DB_PORT/$MONGO_DB?authSource=admin"

VITE_BACKEND_URL=$PROTOCOL://$HOST:$BACKEND_PORT/api
FRONTEND_URL=$PROTOCOL://$HOST:$FRONTEND_PORT/