# Estos puertos solo se usan en el docker compose
# Render va a asignar automaticamente puertos dinamicos.
# Cada uno de estos env se mappean al env PORT para simular
# el puerto dinámico
VITE_DEV_PORT=5173
VITE_PROD_PORT=8000
BACKEND_PORT=8082
MONGO_DB_PORT=27000
PGADMIN_LISTEN_PORT=9000

MONGO_DB=tracker
MONGO_DB_USER=tracker_user
MONGO_DB_PASSWORD=tracker_password
MONGO_DB_URL=mongodb://$MONGO_DB_USER:$MONGO_DB_PASSWORD@mongodb:$MONGO_DB_PORT/$MONGO_DB?authSource=admin

# PUBLIC CONFIGURATION
VITE_API_BASE_URL=http://localhost:$BACKEND_PORT/api
