# Estos puertos solo se usan en el docker compose
# Render va a asignar automaticamente puertos dinamicos.
# Cada uno de estos env se mappean al env PORT para simular
# el puerto dinámico
FRONTEND_PORT=5173

BACKEND_PORT=8082
BACKEND_MASTER_KEY="abcdefgihjk"
BACKEND_AUTH_REGISTRATION_KEY=LOCALHOST_REGISTRATION

MONGO_DB_PORT=27000

LEETCODE_SERVICE_PORT=6778
LEETCODE_SERVICE_COOKIE_DIR=/usr/cookies
LEETCODE_SERVICE_MOCK_DIR=/usr/mocks
LEETCODE_SERVICE_SCREENSHOTS_DIR=/usr/screenshots
LEETCODE_PROFILE_NAME=
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_PROFILE_NAME=
GITHUB_TOPT_SECRET=

HOST=localhost
PROTOCOL=http

MONGO_DB=tracker
MONGO_DB_USER=tracker_user
MONGO_DB_PASSWORD=trackerPassword
MONGO_DB_URL="mongodb://$MONGO_DB_USER:$MONGO_DB_PASSWORD@mongodb:$MONGO_DB_PORT/$MONGO_DB?authSource=admin"

VITE_BACKEND_URL=$PROTOCOL://$HOST:$BACKEND_PORT/api
FRONTEND_URL=$PROTOCOL://$HOST:$FRONTEND_PORT/
  