# Estos puertos solo se usan en el docker compose
# Render va a asignar automaticamente puertos dinamicos.
# Cada uno de estos env se mappean al env PORT para simular
# el puerto dinámico
VITE_DEV_PORT=5173
VITE_PROD_PORT=8000
BACKEND_PORT=8082
POSTGRES_PORT=5500
PGADMIN_PORT=9000

POSTGRES_DB=tracker
POSTGRES_USER=tracker_user
POSTGRES_PASSWORD=tracker_password
POSTGRES_DB_URL=jdbc:postgresql://postgres:$POSTGRES_PORT/$POSTGRES_DB

# Nombres de los servicios en docker-compose
# Luego al deployar habrá que cambiar por la URL verdadera
# y agregar el /32
BACKEND_PG_HOST=backend
PGADMIN_PG_HOST=pgadmin

# PUBLIC CONFIGURATION
VITE_API_BASE_URL=http://localhost:$BACKEND_PORT/api
PGADMIN_DEFAULT_EMAIL=john@doe.com
PGADMIN_DEFAULT_PASSWORD=johndoe

# docker ps
# docker logs dev_backend
# docker exec -it dev_backend env
# docker exec -it dev_backend ps aux
# 