SPRING_PROFILES_ACTIVE=dev
SPRING_DEVTOOLS_RESTART_ENABLED=true
POSTGRES_DB_URL=jdbc:postgresql://postgres:5500/tracker
POSTGRES_DB=tracker
POSTGRES_USER=tracker_user
POSTGRES_PASSWORD=tracker_password


BACKEND_PG_HOST=backend
PGADMIN_PG_HOST=pgadmin

VITE_DEV_PORT=5173
VITE_PROD_PORT=8000
BACKEND_PORT=8082
POSTGRES_PORT=5500
PGADMIN_PORT=9000

# PUBLIC CONFIGURATION
VITE_API_BASE_URL=http://localhost:8080/api
PGADMIN_DEFAULT_EMAIL=federicohoerth@gmail.com
PGADMIN_DEFAULT_PASSWORD=c4mpu5210



# docker ps
# docker logs dev_backend
# docker exec -it dev_backend env
# docker exec -it dev_backend ps aux
# 