<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tracker</groupId>
	<artifactId>tracker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tracker</name>
	<properties>
			<java.version>17</java.version>
			<spring-boot.version>3.1.3</spring-boot.version> <!-- Cambia según tu versión -->
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-dependencies</artifactId>
						<version>${spring-boot.version}</version>
						<type>pom</type>
						<scope>import</scope>
				</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version> <!-- Usa una versión compatible -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring Boot Starter Web -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Starter Data JPA -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- H2 Database -->
		<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>runtime</scope>
		</dependency>
		<!-- SQLITE -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.41.2.1</version> <!-- Cambia a la última versión si es necesario -->
		</dependency>
		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-community-dialects</artifactId>
				<version>6.2.9.Final</version>
		</dependency>
		<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>9.22.1</version>
		</dependency>
		<!-- Spring Boot Starter Test -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.5.3</version>
		</dependency>
	</dependencies>
	<build>
    <resources>
        <resource>
            <directory>${project.basedir}/backend/src/main/resources</directory>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>${project.basedir}/backend/src/test/resources</directory>
        </testResource>
    </testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
						<archive>
								<manifest>
										<mainClass>tracker.TrackerApplication</mainClass>
								</manifest>
						</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
						<mainClass>tracker.TrackerApplication</mainClass> <!-- Cambia a la clase principal de tu proyecto -->
				</configuration>
				<executions>
					<execution>
							<goals>
									<goal>repackage</goal>
							</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<configuration>
						<includes>
							<include>**/*.java</include>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.25.0</version>
					<executions>
							<execution>
									<goals>
											<goal>check</goal>
											<goal>apply</goal>
									</goals>
							</execution>
					</executions>
					<configuration>
							<java>
									<toggleOffOn />
									<includes>
											<include>src/main/java/**/*.java</include>
											<include>src/test/java/**/*.java</include>
											<include>src/performance/**/*.java</include>
									</includes>
									<palantirJavaFormat>
										<version>2.44.0</version>                     <!-- optional -->
									</palantirJavaFormat>
									<eclipse>
										<file>${basedir}/eclipse-formatter.xml</file>
									</eclipse>
									<importOrder>
										<order>
												java
												javax
												org
												com
										</order>
                		<!-- <removeUnused>true</removeUnused> -->
            			</importOrder>
							</java>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<configuration>
					<excludes>
						<exclude>**/performance/**</exclude>
						<exclude>**/src/performance/**</exclude>
						<exclude>**/performance/**/*.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<!-- Prepare Agent -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/performance/**</exclude>
								<exclude>src/performance/**</exclude>
								<exclude>**/src/performance/**</exclude>
								<exclude>**/performance/**/*.class</exclude>
								<exclude>performance/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<!-- Generate Report with Exclusion -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>include-performance</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>add-performance-source</id>
								<phase>initialize</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/performance/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
